# tencentcloud-cls-log4j2-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/tencentcloudapi/cls/: LoghubAppender.java  LoghubAppenderCallback.java
src/test/java/com/tencentcloudapi/cls/: LoghubAppenderTest.java
src/test/resources/: log4j2-test.xml
